<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.central1.psa.applications.realtime.emt</groupId>
	<artifactId>emt-shared</artifactId>
	<version>0.0.0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>EMT - Shared</name>
	<url>http://central1.com</url>

	<parent>
		<groupId>com.central1.psa.applications.realtime</groupId>
		<artifactId>emt</artifactId>
		<version>0.0.0.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>false</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>1.6.0</version>
				<!-- generate assertions at every build -->
				<executions>
					<execution>
						<goals>
							<goal>generate-assertions</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classes>
            			<param>com.central1.psa.emt.shared.domain.EmtApplicationData</param>
        			</classes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

        <dependency>
            <groupId>com.central1.psa.applications.realtime.emt</groupId>
            <artifactId>emt-interac</artifactId>
        </dependency>

		<!-- PSA real-time shared components -->
		<dependency>
			<groupId>com.central1.psa.applications.realtime</groupId>
			<artifactId>real-time-shared</artifactId>
		</dependency>

		<!-- PSA real-time shared components -->
		<dependency>
			<groupId>com.central1.psa.applications.realtime</groupId>
			<artifactId>real-time-shared</artifactId>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>com.central1.psa.core</groupId>
			<artifactId>paymentmessage</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>com.central1.psa.applications.realtime</groupId>
			<artifactId>real-time-shared-bhs</artifactId>
		</dependency>

		<dependency>
			<groupId>com.central1.buildtools</groupId>
			<artifactId>beautifulbeanbuilder</artifactId>
		</dependency>

		<dependency>
			<groupId>com.central1.buildtools</groupId>
			<artifactId>beautifulbeanbuilder-processor</artifactId>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- For the Luhn algorithm for one time pan generation -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>

		<!-- For ISO serialization -->
		<dependency>
			<groupId>com.central1.cap.java6</groupId>
			<artifactId>iso</artifactId>
		</dependency>

		<!-- Google Guava library -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- Bean IO used to read fixed format files -->
		<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
			<version>2.1.0.M1</version>
		</dependency>

		<!-- Equals verify for testing purposes -->
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<scope>test</scope>
		</dependency>
        <!-- AssertJ --> 
        <dependency>
  			<groupId>org.assertj</groupId>
  			<artifactId>assertj-core</artifactId>
		</dependency>
		<!-- Unit testing -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
